APP_PORT=7799
DB_PORT=7788
MRQ_DASHBOARD_PORT=7777
DJANGO_SETTINGS_MODULE=gettingstarted.settings
DJANGO_CONFIGURATION=Dev

#connection information for DB
POSTGRES_DB=a2p_twilio_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
DATABASE_URL=postgres://dev:devpass@a2p_twilio_db:7788/a2p_twilio_db

#MRQ vars
REDIS_URL=redis://a2p_redis_db:6379
MONGODB_URI=mongodb://a2p_mongo_db:27017/mrq

#Twilio
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 